{
  "name": "ember-contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "chain": "hardhat node",
    "compile": "hardhat compile",
    "deploy": "hardhat ignition deploy ignition/modules/NFTMarketplace.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@solidstate/hardhat-abi-exporter": "^3.0.0",
    "hardhat": "^3.0.1"
  }
}
